// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.minimap-selection {
  .marker .region {
    display: block;
    left: 0;
    right: 0;
    background: @background-color-selected;
  }
}
